jdbc_url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=root
driver_name=com.mysql.jdbc.Driver
validationQuery=SELECT 1

redis_host=120.78.64.193
redis_port=6379
